# SE_Prac1

./: .gitignore  pom.xml
src/main/java/ru/bevz/: Solution.java  SystemInfoMojo.java
src/test/java/: TestSolution.java
src/test/java/ru/bevz/: TestSolution.java
